# BudgetBuddy

./: .gitignore  BudgetBuddy.session.sql  README.md  docker-compose.yml  project-layout.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/budgetbuddy/: FinanceApplication.java
backend/src/main/java/com/budgetbuddy/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/budgetbuddy/controller/: AccountController.java  AuthController.java  DashboardController.java  ProfileController.java  TransactionController.java
backend/src/main/java/com/budgetbuddy/dto/: AccountDTO.java  DashboardSummaryDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/budgetbuddy/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/com/budgetbuddy/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/budgetbuddy/service/: AccountService.java  AuthService.java  DashboardService.java  ProfileService.java  TransactionService.java
backend/src/main/java/com/budgetbuddy/util/: JwtUtil.java
backend/src/test/java/com/budgetbuddy/controller/: AccountControllerTest.java  AuthControllerTest.java  ProfileControllerTest.java  TransactionControllerTest.java
budget-buddy-frontend/: Dockerfile  index.html  package-lock.json  package.json
budget-buddy-frontend/src/: App.css  App.jsx  index.css
budget-buddy-frontend/src/api/: AccountManagementService.jsx  TransactionService.jsx  apiClient.js  authService.js  profileManagementService.js
budget-buddy-frontend/src/components/Accounts/: AddAccountForm.css  AddAccountForm.jsx
budget-buddy-frontend/src/components/Auth/: Auth.css  LoginForm.jsx  PasswordStrengthIndicator.jsx  RegisterForm.jsx
budget-buddy-frontend/src/components/Dashboard/: AccountBalancesLineCard.jsx  AccountComparisonsCard.css  AccountComparisonsCard.jsx  AccountsCard.jsx  CategoryPieCard.jsx  TransactionsCard.css  TransactionsCard.jsx  categoryColors.js
budget-buddy-frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
budget-buddy-frontend/src/components/Transactions/: AddTransactionForm.css  AddTransactionForm.jsx  TransactionsTable.css  TransactionsTable.jsx
budget-buddy-frontend/src/pages/: AccountsPage.css  AccountsPage.jsx  AuthenticationPage.jsx  Dashboard.css  DashboardPage.jsx  Profile.css  ProfilePage.jsx  Transactions.css  TransactionsPage.jsx
db/: schema.dbml
db/migrations/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V4__create_accounts_table.sql
