# Database connection
# spring.datasource.url=postgresql://postgres:bjtGtHVlcKXQpExoojVhZqvEnDVftMPm@yamanote.proxy.rlwy.net:44567/railway
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:44567/railway
spring.datasource.username=postgres
spring.datasource.password=bjtGtHVlcKXQpExoojVhZqvEnDVftMPm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
