/* ==== AddAccountForm modal (glass + centered) ==== */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.25);
    display: grid;
    place-items: center;
    padding: 24px;
    z-index: 1200;
  }
  
  .modal-panel {
    width: 100%;
    max-width: 520px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: 16px;
    backdrop-filter: blur(18px);
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  .modal-header {
    padding: 16px 18px 8px;
    border-bottom: 1px solid var(--glass-border);
  }
  .modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: var(--violet-600);
    font-weight: 800;
  }
  
  .modal-body {
    padding: 16px 18px 18px;
    display: grid;
    gap: 14px;
  }
  
  .field { display: grid; gap: 6px; }
  .label { font-size: 14px; color: var(--text-600); }
  
  .select-like {
    width: 100%;
    background: transparent;
    border: 2px solid var(--glass-border);
    border-radius: 10px;
    padding: 10px 12px;
    color: var(--text-900);
    outline: none;
    transition: border-color .15s ease;
    appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, var(--violet-600) 50%),
                      linear-gradient(135deg, var(--violet-600) 50%, transparent 50%),
                      linear-gradient(to right, transparent, transparent);
    background-position: calc(100% - 18px) calc(1em + 2px), calc(100% - 13px) calc(1em + 2px), 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
  }
  .input-like:focus, .select-like:focus { border-color: var(--violet-600); }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 6px;
  }
  .modal-actions .tab[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
  