/* Accounts Page — page-specific styles
   Reuses global tokens from App.css and card/button styles from Dashboard.css */

   /* Card: give it more width and height so content fits comfortably */
   .accounts-page .card {
     min-width: 700px;     /* ensures enough width for table columns */
     width: 100%;
     min-height: 400px;    /* adjust to taste for vertical breathing room */
   }
   
   /* Card header right-side actions (Total + Add button) */
   .ap-header-actions {
     display: flex;
     gap: 12px;
     align-items: center;
   }
   
   /* Table wrapper */
   .ap-table-wrap {
     overflow-x: auto; /* fallback if screen is too narrow */
   }
   
   /* Table itself */
   .ap-table {
     width: 100%;
     border-collapse: separate;
     border-spacing: 0;
     table-layout: auto;
   }
   
   .ap-table thead th {
     padding: 10px 8px;
     text-align: left;
     color: var(--text-600);
     font-weight: 600;
     white-space: nowrap; /* keep headers in one line */
   }
   
   .ap-row {
     border-top: 1px dashed rgba(0,0,0,0.06);
   }
   
   .ap-cell {
     padding: 10px 8px;
     vertical-align: middle;
     white-space: nowrap; /* prevent wrapping in data cells */
   }
   
   .ap-name {
     font-weight: 600;
     color: var(--text-900);
     max-width: 220px;       /* limit very long names */
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   
   .ap-balance {
     font-weight: 700;
   }
   
   .ap-actions {
     text-align: right;
     white-space: nowrap;
   }
   
   /* Inputs styled to match the theme (glass + violet focus) */
   .input-like {
     width: 100%;
     background: transparent;
     border: 2px solid var(--glass-border);
     border-radius: 10px;
     padding: 8px 10px;
     color: var(--text-900);
     outline: none;
     transition: border-color .15s ease;
   }
   
   .input-like:focus {
     border-color: var(--violet-600);
   }
   
   /* Responsive tweaks: on small screens allow scroll but keep clean */
   @media (max-width: 980px) {
     .accounts-page .card {
       min-width: auto;
     }
     .ap-table-wrap {
       overflow-x: auto;
     }
   }
   