:root {
  --violet-600: #5b21b6;
  --violet-700: #4c1d95;
  --violet-500: #7c3aed;
  --text-900: #1f2937;
  --text-600: #4b5563;
  --glass-border: rgba(0, 0, 0, 0.12);
  --glass-bg: rgba(255, 255, 255, 0.6);
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.db-container {
  padding: 24px;
  min-height: 100vh;
  max-width: 960px; /* <— limit whole dashboard width */
  margin: 0 auto;   /* center */
}


.db-grid.db-grid-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.db-col-left {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 24px;
}

.db-col-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

.card {
  background: var(--glass-bg);
  backdrop-filter: blur(18px);
  border: 2px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 16px;
  max-width: 420px;   /* <— add this */
  margin: 0 auto;     /* centers card within its grid cell */
}


.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.card-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--violet-600);
}

.pill {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 14px;
  border: 1px solid var(--glass-border);
  background: #e2e1e1a9;
}

.pill.pos {
  color: #065f46;
}

.pill.neg {
  color: #991b1b;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 6px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
}

.list-row:last-child {
  border-bottom: none;
}

.list-main {
  display: grid;
}

.list-title {
  font-weight: 600;
  color: var(--text-900);
  padding: 0 20px 0 0;
}

.list-sub {
  color: var(--text-600);
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag {
  padding: 2px 8px;
  font-size: 11px;
  border-radius: 999px;
  background: rgba(91, 33, 182, 0.08);
  color: var(--violet-700);
  border: 1px solid rgba(91, 33, 182, 0.15);
}

.dot {
  width: 4px;
  height: 4px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.amount {
  font-weight: 700;
  color: var(--text-900);
}

.amount.neg {
  color: #b91c1c;
}

.amount.pos {
  color: #065f46;
}

/* Fixed-size chart container prevents infinite growth */
.chart-box {
  position: relative;
  width: 100%;
  height: 320px;
}

.chart-box canvas {
  width: 100% !important;
  height: 100% !important;
}

.pie-wrap {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 12px;
}

.empty {
  color: var(--text-600);
  font-size: 14px;
  padding: 12px;
  text-align: center;
}

/* Topbar styles (active tab fully violet) */
.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--glass-border);
  backdrop-filter: blur(12px);
}

.brand {
  font-weight: 800;
  color: var(--violet-600);
}

.spacer {
  flex: 1;
}

.tab,
.logout {
  border: 1.5px solid var(--violet-600);
  background: transparent;
  padding: 8px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  color: var(--violet-600);
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}

.tab:hover {
  background: rgba(124, 58, 237, 0.08);
}

.tab.active {
  background: var(--violet-600);
  color: #fff;
}

.logout {
  color: #991b1b;
  border-color: #991b1b;
}

.logout:hover {
  background: rgba(153, 27, 27, 0.08);
}

@media (max-width: 980px) {
  .db-grid.db-grid-2x2 {
    grid-template-columns: 1fr;
  }

  .db-col-right {
    grid-template-rows: auto auto;
  }
}