/* Wrapper matches dashboard glass card look */
.profile-wrapper {
  width: 100%;
  max-width: 600px;
  background: var(--glass-bg);
  border: 2px solid var(--glass-border);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow);
  color: var(--text-900);
  border-radius: 16px;
  padding: 24px;
  margin: 0 auto;
  /* center */
}

/* Header consistent with topbar/brand color */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--glass-border);
}

.profile-header h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--violet-600);
  margin: 0;
}

/* Info and dividers */
.profile-info {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

.profile-info p strong {
  color: var(--violet-600);
}

.divider {
  border: none;
  height: 1px;
  background-color: var(--glass-border);
  margin: 1.25rem 0;
}

/* Form */
.profile-form {
  margin-bottom: 1rem;
}

.profile-form h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-900);
}

.profile-form .input-box {
  position: relative;
  width: 100%;
  height: 48px;
  margin-bottom: 0.75rem;
}

.profile-form .input-box input,
.profile-form .input-box select {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid var(--glass-border);
  border-radius: 40px;
  padding: 10px 14px;
  font-size: 16px;
  color: var(--text-900);
  outline: none;
  transition: border-color 0.2s ease;
}

.profile-form .input-box input:focus,
.profile-form .input-box select:focus {
  border-color: var(--violet-600);
}

/* Submit & logout buttons consistent with theme */
.profile-form button[type="submit"],
.logout-button {
  width: 100%;
  height: 50px;
  background: var(--violet-600);
  color: #fff;
  border: none;
  border-radius: 40px;
  box-shadow: var(--shadow);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.profile-form button[type="submit"]:hover {
  background: var(--violet-700);
}

.logout-button {
  margin-top: 0.75rem;
  background: #ef4444;
}

.logout-button:hover {
  background: #dc2626;
}