/* === Shared Theme Tokens (match Dashboard.css) === */
:root {
  --violet-600: #5b21b6;
  --violet-700: #4c1d95;
  --violet-500: #7c3aed;
  --text-900: #1f2937;
  --text-600: #4b5563;
  --glass-border: rgba(0, 0, 0, 0.12);
  --glass-bg: rgba(255, 255, 255, 0.6);
  --shadow: 0 8px 30px rgba(0,0,0,0.08);
}

/* === App Shell Centering (aligns with dashboard) === */
#root {
  max-width: 960px;           /* align with dashboard width */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;          /* keep your original choice */
}

/* Optional: a general page container helper if you need it elsewhere */
.page-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

/* === Unified Topbar (same across all pages) === */
.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(255,255,255,0.85);
  border-bottom: 1px solid var(--glass-border);
  backdrop-filter: blur(12px);
}
.brand { font-weight: 800; color: var(--violet-600); }
.spacer { flex: 1; }
.tab, .logout {
  border: 1.5px solid var(--violet-600);
  background: transparent;
  padding: 8px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  color: var(--violet-600);
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}
.tab:hover { background: rgba(124,58,237,0.08); }
.tab.active { background: var(--violet-600); color: #fff; }
.logout { color: #991b1b; border-color: #991b1b; }
.logout:hover { background: rgba(153,27,27,0.08); }

/* === Keep your existing Vite template bits (optional) === */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover { filter: drop-shadow(0 0 2em #646cffaa); }
.logo.react:hover { filter: drop-shadow(0 0 2em #61dafbaa); }

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo { animation: logo-spin infinite 20s linear; }
}

/* This .card is likely overridden by page-specific cards; safe to keep */
.card { padding: 2em; }
.read-the-docs { color: #888; }
